<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:MauiExamples.Examples.MvvmToolkit.ViewModels"
             x:Class="MauiExamples.Examples.MvvmToolkit.Views.ProductsPage"
             Title="{Binding Title}"
             AutomationId="ProductsPageMvvmToolkit">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddProductCommand}" AutomationId="AddButton" />
    </ContentPage.ToolbarItems>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadProductsCommand}" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto,*" Padding="20">
        <Label AutomationId="ListTitle" Text="Product Catalog (MVVM Toolkit)" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,20" />
        
        <RefreshView Grid.Row="1" IsRefreshing="{Binding IsBusy}" Command="{Binding LoadProductsCommand}" AutomationId="RefreshView">
            <CollectionView ItemsSource="{Binding Products}" 
                            SelectedItem="{Binding SelectedProduct}"
                            SelectionMode="Single"
                            AutomationId="ProductsList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView AutomationId="ProductSwipeView">
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="Red"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ProductsViewModel}}, Path=DeleteProductCommand}"
                                               CommandParameter="{Binding .}"
                                               AutomationId="DeleteSwipeItem" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            
                            <Grid Padding="10" ColumnDefinitions="Auto,*">
                                <Image Grid.Column="0" 
                                       Source="{Binding ImageUrl}" 
                                       WidthRequest="60" 
                                       HeightRequest="60"
                                       Aspect="AspectFit"
                                       VerticalOptions="Center"
                                       AutomationId="ProductImage" />
                                
                                <VerticalStackLayout Grid.Column="1" Padding="15,0,0,0" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" AutomationId="ProductName" />
                                    <Label Text="{Binding Price, StringFormat='${0:F2}'}" FontSize="16" TextColor="{AppThemeBinding Light=DarkSlateGray, Dark=LightGray}" AutomationId="ProductPrice" />
                                    <Label Text="{Binding InStock, StringFormat='In Stock: {0}'}" FontSize="14" AutomationId="ProductStock" />
                                </VerticalStackLayout>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        
        <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center" AutomationId="LoadingIndicator" />
    </Grid>
</ContentPage> 